#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI MATE
xorg-server
xorg-xrandr
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet

#Installer
grub
calamares
alg-theme-cala-config
os-prober

#Arch Linux GUI MATE
mate
mate-terminal
mate-extra
mate-tweak
neofetch
alg-mate-settings

#Printing
cups
system-config-printer

#Bluetooth
blueman
bluez
bluez-utils

#browser
firefox
alg-firefox-settings

#office
libreoffice-fresh
alg-office-settings

#fonts
ttf-ms-fonts
ttf-roboto
noto-fonts

#media
vlc

#menu
brisk-menu

#themes
tela-circle-icon
mcmojave-cursors
qogir-gtk-theme-git

#AUR
paru

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
